\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{2841800}{48595486}
\@writefile{toc}{\contentsline {section}{\numberline {1}\faPreselectedIcon {graduation-cap}\ 教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {武汉大学（双一流A类，985高校）|计算机学院|软件工程专业}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\faPreselectedIcon {project-diagram}\ 项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {极光Aurora-SaaS短链接}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {极光Aurora-Online Judge在线判题}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\faPreselectedIcon {info}\ 其他信息}{}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
